{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "Config": {
    "Username": "egx\\EGX.GOLDNAV",
    "Password": "nav_2023",
    "FromList": [
      "@azimut.eg",
      "@egx.com.eg"
    ],
    "Subjects": [
      "Emailing: AZ-gold"
    ],

    //"Username": "egx\\adnan.ahmed",
    //"Password": "Ad@852951951753",
    //"From": "adnan.ahmed@egx.com.eg",

    "Subject": "Emailing: AZ-gold",
    "Search": "az-Gold Price",
    "URL": "https://mail.egx.com.eg/EWS/Exchange.asmx",
    "LOGPATH": "C:\\NavListener\\navLogs",
    "DECIMALREGX": "\\d+\\.\\d+",
    "DATE1REGEX": "(\\d{2}-\\d{2}-\\d{4}|\\d{2}-\\d{1}-\\d{4}|\\d{1}-\\d{2}-\\d{4}|\\d{1}-\\d{1}-\\d{4})",
    "DATE2REGEX": "\\d{1}-\\d{1}-\\d{4}"

  },
  "ConnectionStrings": {

    //"OracleConnection": "Data Source=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.171.36)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED) (FAILOVER_MODE = (TYPE = select,session) (METHOD = preconnect)) (SID = XE)));User ID=BONDS;Password=123456"
    "OracleConnection": "Data Source=(DESCRIPTION=(FAILOVER=on)(LOAD_BALANCE=yes)(ADDRESS=(PROTOCOL=TCP)(HOST=svsta-scan)(PORT=1525))(CONNECT_DATA=(FAILOVER_MODE=(TYPE=select)(METHOD=preconnect))(SERVER=dedicated)(SERVICE_NAME=staging.ops.egyptse.com)));User ID=HORIZON;Password=egx2008"

  }
}




